<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Omi Kabira">
	<title>Blue Core Email Template</title>
	<style>
		img {
			border: none;
			max-width: 100%;
		}

		body {
			background-color: #000;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: separate;
			width: 100%;
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		.body {
			background-color: #000;
			width: 100%;
		}

		.container {
			display: block;
			margin: 0 auto !important;
			max-width: 780px;
			width: 780px;
			margin: 0;
			padding: 0;
		}

		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 780px;
		}

		.main {
			background: #fafafa;
			width: 100%;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 20px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #999999;
			font-size: 12px;
		}

		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0070e3;
			text-decoration: none;
			font-size: 18px;
			display: block;
			padding: 10px;
		}
		a:hover{
			text-decoration: underline;
		}

		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn a {
			background: #0070e3;
			color: #fff;
			padding: 8px 0px;
			margin: 10px;
			display: inline-block;
			width: 130px;
			text-decoration: none;
			font-size: 16px;
			border-radius: 30px;
		}

		ul {
			list-style: none;
		}

		ul li {
			display: inline-block;
		}

		ul li a {
			text-decoration: none;
			color: gray;
		}
	</style>
</head>
<body class="">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td>&nbsp;</td>
			<td class="container">
				<div class="content">
					<table role="presentation" class="main">
						<tr>
							<td align="center" style="text-align: center">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><img src="assets/images/apple.png" alt=""> </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="text-align: center">
											<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
															<h2 style="font-size: 50px;line-height: 1.2;font-weight: 600;margin-bottom:10px;">Unwrap amazing <br> offers this Friday</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-size: 20px;font-weight: 400">Get an Apple Store Gift Card of up to $200 on select <br>products during ouy four-day shopping event. * Friday <br>through Monday.</p>
														</td>
													</tr>
													<tr>
														<td class="btn"><a href="" class="">Learn More</a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper">
								<table role="presentation" align="center" style="text-align: center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<h2 style="font-size: 30px;line-height: 1.2;font-weight: 600;margin-bottom:0px;">Why Apple is the best<br> place to buy.</h2>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table style="text-align: center;background:#fff;padding: 50px;">
												<tr>
													<td><img src="assets/images/apple-icon.png" alt=""></td>
												</tr>
												<tr>
													<td>
														<h2 style="font-size: 22px;line-height: 1.2;font-weight: 600;margin-bottom:0px;">Convenient pickup <br> at the apple store.</h2>
													</td>
												</tr>
												<tr>
													<td><a href="">Learn More <span><i class="fa fa-home"></i></span></a></td>
												</tr>
											</table>
										</td>
										<td rowspan="2">
											<table style="text-align: center;background:#fff;padding: 50px 50px 0;margin: 0 10px">
												<tr>
													<td><img src="assets/images/3prcnt.png" alt=""></td>
												</tr>
												<tr>
													<td>
														<h2 style="font-size: 22px;line-height: 1.2;font-weight: 600;margin-bottom:0px;">back in Daily Cash<br>with Apple Card. <sup>1</sup></h2>
													</td>
												</tr>
												<tr
												>
												<td><a href="">Learn More <span><i class="fa fa-home"></i></span></a></td>
											</tr>
											<tr>
												<td><img src="assets/images/phone-card.png" style="padding-top: 105px;" alt=""></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table style="text-align: center;background:#fff;padding: 50px;">
											<tr>
												<td><img src="assets/images/credit.png" alt=""></td>
											</tr>
											<tr>
												<td>
													<h2 style="font-size: 22px;line-height: 1.2;font-weight: 600;margin-bottom:0px;">Get credit toward<br> a new product.</h2>
												</td>
											</tr>
											<tr>
												<td><a href="">Find your trade-in value <span><i class="fa fa-home"></i></span></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="wrapper">
							<table role="presentation" align="center" style="text-align: center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h2 style="font-size: 30px;line-height: 1.2;font-weight: 600;margin-bottom:0px;">Make someone's holiday.</h2>
									</td>
								</tr>
								<tr>
									<td><a href="">Shop latest gifts<span><i class="fa fa-home"></i></span></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="wrapper">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td><img src="assets/images/gift-1.png" alt=""></td>
									<td><img src="assets/images/gift-2.png" alt=""></td>
									<td><img src="assets/images/gift-3.png" alt=""></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="wrapper">
							<table role="presentation" style="text-align: center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<ul style="border-bottom: 1px solid #dedede; padding-bottom: 20px;">
											<li><a href="">Shop Online</a></li>
											|
											<li><a href="">Find a Store</a></li>
											|
											<li><a href="">1-800-MY-APPLE</a></li>
											|
											<li><a href="">Get the Apple Store App</a></li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="wrapper" style="padding-top: 0px;">
							<div class="footer">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-text">
									<tr>
										<td>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, tempore?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nisi distinctio cumque, id laboriosam similique?</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur praesentium, earum consectetur aliquam minus ratione voluptatibus perferendis, odio enim illum!</p>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>